!include ..\makefile.msc.rules

all : \
		obex_test.exe \
        irobex_palm3.exe \
		obex_tcp.exe

irobex_palm3_OBJECTS = \
	irobex_palm3.obj

obex_tcp_OBJECTS = \
	obex_tcp.obj

irobex_test_OBJECTS = \
	obex_test.obj \
	obex_test_client.obj \
	obex_test_server.obj

obex_io_OBJECTS = \
	obex_io.obj

obex_put_common_OBJECTS = \
	obex_put_common.obj \
	obex_io.obj

obex_test.exe : $(irobex_test_OBJECTS) $(obex_io_OBJECTS)
	$(CC) $(CFLAGS) $(irobex_test_OBJECTS) $(obex_io_OBJECTS) openobex-$(OBEX_VER).lib wsock32.lib $(LDFLAGS)

irobex_palm3.exe : $(irobex_palm3_OBJECTS) $(obex_put_common_OBJECTS)
	$(CC) $(CFLAGS) $(irobex_palm3_OBJECTS) $(obex_put_common_OBJECTS) openobex-$(OBEX_VER).lib $(LDFLAGS)

obex_tcp.exe : $(obex_tcp_OBJECTS) $(obex_put_common_OBJECTS)
	$(CC) $(CFLAGS) $(obex_tcp_OBJECTS) $(obex_put_common_OBJECTS) openobex-$(OBEX_VER).lib wsock32.lib $(LDFLAGS)

clean:
	-@del *.exe
	-@del *.obj
	-@del *.dll
	-@del *.lib
	-@del *.err
	-@del *.map
	-@del *.exp
	-@del *.lk1
	-@del *.mk1
	-@del *.pdb
	-@del *.ilk
